<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-6E4JM7G.maximodb"
  DTS:DTSID="{494A231E-16CB-49D6-BF06-9EC67998BDC4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-6E4JM7G;Initial Catalog=maximodb;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-STE.2022.CoswinMigration-{494A231E-16CB-49D6-BF06-9EC67998BDC4}DESKTOP-6E4JM7G.maximodb;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>