<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CACHE-ITEM-CSWNITEMNO"
  DTS:DTSID="{1E5DEFF6-3163-4644-9142-675AFE31FD1F}"
  DTS:CreationName="CACHE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:UseFile="True"
      DTS:ConnectionString="C:\NEL1902\Data Migration\Working Folder\cache-item-cswnitemno.caw">
      <DTS:CacheColumns>
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="30"
          DTS:CodePage="1252"
          DTS:ObjectName="ITEMNUM"
          DTS:DTSID="{1832F7A3-CD83-4456-9B5B-5BA38292CC57}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="16"
          DTS:CodePage="1252"
          DTS:ObjectName="ISSUEUNIT"
          DTS:DTSID="{E607B5E7-6909-4091-884D-F66B6D1C6DFD}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="20"
          DTS:ObjectName="ITEMID"
          DTS:DTSID="{54951658-EF0E-4807-98F7-D766512A64F4}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="20"
          DTS:ObjectName="STE_MIGRATIONID"
          DTS:DTSID="{D97B1644-D370-45FB-BAA2-20AFE856EB2D}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="8"
          DTS:CodePage="1252"
          DTS:ObjectName="STE_SUBSYSTEM"
          DTS:DTSID="{692EAB15-496A-4889-8D92-43C471E52056}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="8"
          DTS:CodePage="1252"
          DTS:ObjectName="STE_SYSTEM"
          DTS:DTSID="{F9789FA7-CE5F-4471-9402-1723B35E589D}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="30"
          DTS:CodePage="1252"
          DTS:IndexPosition="1"
          DTS:ObjectName="STE_CSWNITEMNO"
          DTS:DTSID="{591866B0-2596-49C8-8047-FEF67F64B02A}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="8"
          DTS:CodePage="1252"
          DTS:ObjectName="STE_LINE"
          DTS:DTSID="{EF4BA3F6-5B95-4A51-BA31-0BF809E02BD6}"
          DTS:CreationName="" />
        <DTS:CacheColumn
          DTS:DataType="129"
          DTS:Length="8"
          DTS:CodePage="1252"
          DTS:ObjectName="STE_CSWNBUYCURR"
          DTS:DTSID="{B198E999-E5BE-4796-8ED2-AC04369C3230}"
          DTS:CreationName="" />
      </DTS:CacheColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>