<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="db2-manage-route-db2u.apps.nel-a.eamsdev.com"
  DTS:DTSID="{F7F9265F-00C4-47C7-B155-F37A52C17A9F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=db2-manage-route-db2u.apps.nel-a.eamsdev.com;Provider=IBMOLEDB.DB2COPY1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>