<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="COMPMASTER_SUPPLIER"
  DTS:DTSID="{C8BAAAB8-201B-424E-9FB5-A4432DCE9388}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Migration_Errors\COMPMASTER\SUPPLIER_.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="PK_SUPPLIER_"
          DTS:DTSID="{EBC0843C-12B8-4597-BCA2-1AADBA94F5B1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SUPL_CD"
          DTS:DTSID="{EE285214-9B0A-4C75-9E57-DDCFF3F73862}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="SUPL_NAME"
          DTS:DTSID="{6115512A-9ABB-4784-9B41-CBF0A91C9866}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="S_SUSPEND"
          DTS:DTSID="{E6F70DCA-DB62-4553-8617-6DA8FEE1C4B8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="S_CURR_CD"
          DTS:DTSID="{3C778E61-B6D6-4F65-AA00-0C746F726510}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="16"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ACCT_NUM"
          DTS:DTSID="{64CD3926-FC6C-4AFD-A69D-E7F881C7E2AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="VAT_REGN"
          DTS:DTSID="{47001811-DBB3-4153-BF82-956C73F34F1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COM_NO"
          DTS:DTSID="{4B1D63EE-6769-4367-8253-AF238BEB726B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COM_FAX_NO"
          DTS:DTSID="{BCB1DA42-9CF7-43E5-8629-9266C5248BE4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:TextQualified="True"
          DTS:ObjectName="DT_SUPPLIER"
          DTS:DTSID="{25D47599-0E1A-4043-94BD-43A262C64061}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="6"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PAY_MODE_CD"
          DTS:DTSID="{7E860B8C-7179-49A0-97A9-76BBEDF5A27F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="S_STRING2"
          DTS:DTSID="{FFB90A69-2141-4128-BABE-9EAF1372F84F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="301"
          DTS:TextQualified="True"
          DTS:ObjectName="RMK1"
          DTS:DTSID="{46EB3002-CD09-4329-A592-9882FC42D60D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="301"
          DTS:TextQualified="True"
          DTS:ObjectName="RMK2"
          DTS:DTSID="{3EF40069-A2BC-4B91-BB04-780E73F2B9E1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="301"
          DTS:TextQualified="True"
          DTS:ObjectName="RMK3"
          DTS:DTSID="{05728D76-93B0-4993-BD54-DEBC96E6C567}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="25"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="COM_CONTACT"
          DTS:DTSID="{A4034E44-D0D7-4612-BDCB-B51FC205CA14}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="100"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PAY_MODE_DESC"
          DTS:DTSID="{62896DF0-83D4-4FCE-872A-3BE927532DAA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="20"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="S_STRING1"
          DTS:DTSID="{20F02C63-ADAE-4186-83B2-12A3173ABB9A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="4"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="v_langcode"
          DTS:DTSID="{26104AC5-C846-4A69-8B71-6ABD4BFEE17A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_hasld"
          DTS:DTSID="{1F7E7A25-AC9B-46AE-9E77-C64507DECC98}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="v_orgid"
          DTS:DTSID="{F8240D40-AF23-4DA3-A38B-8056E691801F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="v_siteid"
          DTS:DTSID="{09C615CB-E612-4067-84F8-D64F41610DA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="V_MIGRATIONDATE"
          DTS:DTSID="{5E9E4530-9DD4-44DF-B596-35A70D1108CF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="V_DISABLED"
          DTS:DTSID="{B412F982-41C5-47E2-BE50-E638B23D519A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="v_compmasterid"
          DTS:DTSID="{350BB15E-7EE4-4DE0-99F1-B50FA621E9F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_CHANGEBY"
          DTS:DTSID="{CC809436-5A52-4898-9410-F82195896A34}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_TYPE"
          DTS:DTSID="{F7E8D130-F163-475B-9FC2-8D0CB2478AEF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_ADDRESS1"
          DTS:DTSID="{38A21DFD-2D09-4D68-A263-0C82DA936723}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_ADDRESS2"
          DTS:DTSID="{AD243C48-9F7C-477D-A4B5-2ADF86792B42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_ADDRESS3"
          DTS:DTSID="{F0EEB238-C70E-47BC-9863-747F55F6B3C1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_ADDRESS4"
          DTS:DTSID="{E4B749FD-0ECC-44F8-B8A1-D8ABCEF6F9B6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_autoapproveinv"
          DTS:DTSID="{8FF8E2DE-DB46-455E-8B94-F8BEE79AD69F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_autoreceiveonasn"
          DTS:DTSID="{9D301E5E-5159-4D49-B89F-5FE1FDA730E6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_autosendpocancel"
          DTS:DTSID="{4F34E2FB-70AA-433A-8C79-D90F6621D8FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="8"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="v_companysetid"
          DTS:DTSID="{8E1C67B8-2AA7-4012-BBBA-E9309FB190EA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_ecommerceenabled"
          DTS:DTSID="{3D4C4DB6-D39F-448B-A044-577E292F84F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_punchoutenabled"
          DTS:DTSID="{0728501B-C554-410F-BB3D-53C4020AE3FC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_vendorsendsasn"
          DTS:DTSID="{6E59C297-8F52-4B5A-B5F3-5ABF630738BA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_vendorsendsinv"
          DTS:DTSID="{4E6FAB0A-9C8D-49DD-881F-703BD59393AE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_vendorsendsstatus"
          DTS:DTSID="{835F21CA-CE65-4C33-A32D-6CE346E9880F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="v_inspectionrequired"
          DTS:DTSID="{47FB6954-9169-4ADD-AC25-185EAE28E724}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="135"
          DTS:TextQualified="True"
          DTS:ObjectName="V_CHANGEDATE"
          DTS:DTSID="{44D9956E-EAF0-4B22-8206-7DAADBB9FF0E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="16"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="V_MIGRATIONSOURCE"
          DTS:DTSID="{529FC564-8C4D-405B-B59E-E5BD1E45578C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="45"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="V_SUPL_NAME"
          DTS:DTSID="{AC3C8D2C-F848-4A36-819E-5594F1A6EC8B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ErrorCode"
          DTS:DTSID="{453D0C44-C088-4BCA-901B-42B23794B3C9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ErrorColumn"
          DTS:DTSID="{FB125214-B7FE-4B9D-9456-684BFA25FC73}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>