<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="Bludb_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{ed6a8f92-bdc9-45c2-9d3a-00e7af65aa6c}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">User ID=db2inst1;Password=hLuaj3xYGtXyR7F;Initial Catalog=BLUDB;Provider=DB2OLEDB.1;Persist Security Info=True;Authentication=Server_Encrypt_UsrPwd;Certificate Common Name=ca.db2u;Connect Timeout=15;Network Address=db2-manage-route-db2u.apps.nel-a.eamsdev.com;Network Port=443;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>